{
  "name": "@marginalia/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js",
    "test": "vitest run",
    "ask": "tsx src/cli/ask.ts",
    "measure": "tsx src/cli/measure.ts",
    "backfill-offsets": "tsx src/cli/backfillOffsets.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.214",
    "@anthropic-ai/sdk": "^0.112.1",
    "@huggingface/transformers": "3.8.1",
    "@marginalia/shared": "workspace:*",
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^12.4.1",
    "express": "^5.0.1",
    "htmlparser2": "^9.1.0",
    "kokoro-js": "^1.2.1",
    "multer": "^2.2.0",
    "wordnet-db": "3.1.14",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
